{
	"name": "ai-hub",
	"version": "1.0.0",
	"description": "Integrate with AI models (currently Google's Gemini only) to quickly generate and refine notes.",
	"main": "main.js",
	"scripts": {
		"build": "node esbuild.config.js",
		"watch": "esbuild src/main.ts --bundle --outfile=main.js --platform=node --target=es2020 --format=cjs --external:obsidian --watch",
		"prepare": "npm run build"
	},
	"keywords": [
		"obsidian-plugin",
		"AI",
		"Google Gemini",
		"ChatGPT",
		"Claude",
		"LLaMA"
	],
	"author": "Hishmat Salehi",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@google/generative-ai": "^0.21.0"
	}
}
